{
  "name": "crisis-signal-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite --host 127.0.0.1 --port 5177",
    "dev:server": "nodemon server/index.js",
    "build": "tsc -b && vite build",
    "db:generate": "prisma generate",
    "db:push": "node prisma/bootstrap.js && prisma generate",
    "db:seed": "node prisma/bootstrap.js && node prisma/seed.js",
    "lint": "eslint .",
    "preview": "vite preview --host 127.0.0.1 --port 4277",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@21st-dev/magic": "^0.1.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "framer-motion": "^12.41.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.21.0",
    "morgan": "^1.11.0",
    "nanoid": "^5.1.15",
    "pdfkit": "^0.19.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.12.3",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^10.0.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.2",
    "vite": "^6.4.3"
  },
  "description": "Fullstack AI crisis agent for real-time signals, risk scoring, crisis maps, auto timelines, action recommendations, generated statements, collaboration, and audit trails."
}
